oov: <pad>
{0: <pad>}
oov: 在思想上
{94: 在思想上}
oov: Howard
{159: Howard}
oov:
{160:  }
oov: Dean
{161: Dean}
oov: Carla
{168: Carla}
oov: Hills
{169: Hills}
oov: 上仅
{279: 上仅}
oov: 喜作
{308: 喜作}
oov: 之语
{310: 之语}
oov: University
{354: University}
oov: Chicago
{355: Chicago}
oov: Dali
{360: Dali}
oov: Yang
{361: Yang}
oov: CNN
{362: CNN}
oov: C919
{372: C919}
oov: 20%
{387: 20%}
oov: 之多
{388: 之多}
oov: 潮未断
{407: 潮未断}
oov: SOHO
{408: SOHO}
oov: 逼港
{427: 逼港}
oov: 席海明
{475: 席海明}
oov: 李酉潭
{506: 李酉潭}
oov: 11%
{540: 11%}
oov: 对美
{563: 对美}
oov: Scott
{582: Scott}
oov: Morrison
{583: Morrison}
oov: Narendra
{586: Narendra}
oov: Modi
{587: Modi}
oov: Yoshihide
{590: Yoshihide}
oov: Suga
{591: Suga}
oov: 便成
{598: 便成}
oov: 颓康
{604: 颓康}
oov: COVID
{615: COVID}
oov: Ma
{686: Ma}
oov: Yves
{705: Yves}
oov: Moreau
{706: Moreau}
oov: 载有
{745: 载有}
oov: 愿同
{752: 愿同}
oov: Patriot
{779: Patriot}
oov: Industrial
{780: Industrial}
oov: Partners
{781: Partners}
oov: Alex
{785: Alex}
oov: Krutz
{786: Krutz}
oov: 案到
{818: 案到}
oov: 之称
{842: 之称}
oov: 2170627
{851: 2170627}
oov: 9.4%
{858: 9.4%}
oov: 升至
{861: 升至}
oov: 11.8%
{862: 11.8%}
oov: 8.3%
{864: 8.3%}
oov: 9.2%
{865: 9.2%}
oov: ABC
{867: ABC}
oov: 罪及
{887: 罪及}
oov: 甚有
{924: 甚有}
oov: Rand
{954: Rand}
oov: 因患
{989: 因患}
oov: John
{997: John}
oov: Sexton
{998: Sexton}
oov: Goldbug
{1013: Goldbug}
oov: Inc
{1014: Inc}
oov: Katherine
{1022: Katherine}
oov: Gold
{1023: Gold}
oov: REUTERS
{1026: REUTERS}
oov: Damir
{1027: Damir}
oov: Sagolj
{1028: Sagolj}
oov: 为名
{1031: 为名}
oov: 像华涌
{1073: 像华涌}
oov: 造神本
{1095: 造神本}
oov: 其大
{1097: 其大}
oov: 所任
{1103: 所任}
oov: 下称
{1139: 下称}
oov: WMC
{1149: WMC}
oov: 莫塞维
{1175: 莫塞维}
oov: 吴淦因
{1195: 吴淦因}
oov: 夏博努
{1217: 夏博努}
oov: Louis
{1218: Louis}
oov: Charbonneau
{1219: Charbonneau}
oov: 吴亦桐
{1224: 吴亦桐}
oov: 吴淦及
{1226: 吴淦及}
oov: 患有
{1327: 患有}
oov: 来港易
{1418: 来港易}
oov: 铁牢里
{1443: 铁牢里}
oov: 以报
{1555: 以报}
oov: 他于
{1569: 他于}
oov: 对本台
{1584: 对本台}
oov: App
{1586: App}
oov: 八酒
{1617: 八酒}
oov: 谢阳案
{1650: 谢阳案}
oov: H
{1697: H}
oov: M
{1698: M}
oov: 竟因
{1752: 竟因}
oov: 称灿
{1787: 称灿}
oov: 人求
{1822: 人求}
oov: 继两国
{1828: 继两国}
oov: 日以
{1830: 日以}
oov: NAND
{1874: NAND}
oov: 40%
{1878: 40%}
oov: NGO
{1898: NGO}
oov: Leverhulme
{1916: Leverhulme}
oov: Centre
{1917: Centre}
oov: Demographic
{1918: Demographic}
oov: Science
{1919: Science}
oov: LCDS
{1920: LCDS}
oov: 任瑞婷
{1926: 任瑞婷}
oov: 鹰酱
{1983: 鹰酱}
oov: SBI
{2040: SBI}
oov: 超乎
{2047: 超乎}
oov: 福荣笋
{2095: 福荣笋}
oov: 2436.3
{2226: 2436.3}
oov: 64.5%
{2232: 64.5%}
oov: GDP
{2233: GDP}
oov: 2295.4
{2242: 2295.4}
oov: 22.0%
{2244: 22.0%}
oov: 1.444
{2247: 1.444}
oov: 1948.3
{2252: 1948.3}
oov: 1040.0
{2254: 1040.0}
oov: 765.2
{2255: 765.2}
oov: 据易
{2256: 据易}
oov: Company
{2268: Company}
oov: 阿方愿
{2276: 阿方愿}
oov: 称中船
{2292: 称中船}
oov: 局局长
{2309: 局局长}
oov: 职时
{2384: 职时}
oov: 又称
{2396: 又称}
oov: Nippon
{2456: Nippon}
oov: Telegraph
{2457: Telegraph}
oov: Telephone
{2458: Telephone}
oov: 格桑坚
{2473: 格桑坚}
oov: 参说
{2474: 参说}
oov: Norah
{2487: Norah}
oov: Huang
{2488: Huang}
oov: 之大
{2491: 之大}
oov: DR
{2497: DR}
oov: OPPO
{2508: OPPO}
oov: 加方
{2560: 加方}
oov: 经该
{2601: 经该}
oov: 个资
{2603: 个资}
oov: 在世界上
{2605: 在世界上}
oov: Xavier
{2618: Xavier}
oov: Becerra
{2619: Becerra}
oov: 王毅称
{2656: 王毅称}
oov: F
{2684: F}
oov: 谚说
{2685: 谚说}
oov: LINE
{2693: LINE}
oov: 送点
{2725: 送点}
oov: 1.1%
{2731: 1.1%}
oov: HNA
{2747: HNA}
oov: Group
{2748: Group}
oov: 十大
{2769: 十大}
oov: 七是
{2790: 七是}
oov: 九是
{2798: 九是}
oov: 曾于
{2850: 曾于}
oov: 之林
{2879: 之林}
oov: 设有
{2900: 设有}
oov: 汤浅垦
{2908: 汤浅垦}
oov: 后会判
{2920: 后会判}
oov: 指曾
{2936: 指曾}
oov: 12.1%
{3004: 12.1%}
oov: 11.5%
{3006: 11.5%}
oov: 多楼
{3008: 多楼}
oov: 䟴
{3013: 䟴}
oov: 名为
{3016: 名为}
oov: 蒋林音
{3018: 蒋林音}
oov: 造神式
{3076: 造神式}
oov: DNA
{3092: DNA}
oov: 15%
{3118: 15%}
oov: 文贯
{3169: 文贯}
oov: 次调
{3178: 次调}
oov: 降恒大
{3179: 降恒大}
oov: U
{3192: U}
oov: 地去
{3216: 地去}
oov: ABARES
{3268: ABARES}
oov: 入罪
{3275: 入罪}
oov: 卜建杰
{3277: 卜建杰}
oov: 双减
{3298: 双减}
oov: 及官
{3305: 及官}
oov: 媒均
{3306: 媒均}
oov: 其极
{3309: 其极}
oov: Richard
{3314: Richard}
oov: Smith
{3315: Smith}
oov: 互不
{3417: 互不}
oov: 个搏
{3421: 个搏}
oov: Roddy
{3439: Roddy}
oov: 轻率行为
{3449: 轻率行为}
oov: Mercatus
{3454: Mercatus}
oov: Center
{3455: Center}
oov: Christine
{3459: Christine}
oov: McDaniel
{3460: McDaniel}
oov: The
{3461: The}
oov: Hill
{3462: Hill}
oov: Amelia
{3465: Amelia}
oov: Pang
{3466: Pang}
oov: Made
{3475: Made}
oov: China
{3476: China}
oov: A
{3477: A}
oov: Prisoner
{3478: Prisoner}
oov: SOS
{3479: SOS}
oov: Letter
{3480: Letter}
oov: Hidden
{3481: Hidden}
oov: Cost
{3482: Cost}
oov: America
{3483: America}
oov: Cheap
{3485: Cheap}
oov: Goods
{3486: Goods}
oov: 门价
{3502: 门价}
oov: 微博内
{3506: 微博内}
oov: 12%
{3535: 12%}
oov: 别榜
{3563: 别榜}
oov: 91.26%
{3567: 91.26%}
oov: 75.00%
{3568: 75.00%}
oov: 拉契曼
{3587: 拉契曼}
oov: 陶仪芬
{3604: 陶仪芬}
oov: 大前
{3605: 大前}
oov: National
{3623: National}
oov: Counterintelligence
{3624: Counterintelligence}
oov: Security
{3625: Security}
oov: William
{3628: William}
oov: Evanina
{3630: Evanina}
oov: 之窗
{3637: 之窗}
oov: 舒克市
{3664: 舒克市}
oov: Gideon
{3691: Gideon}
oov: Rachman
{3692: Rachman}
oov: 吴淦案
{3709: 吴淦案}
oov: 金白银
{3728: 金白银}
oov: Sabiullah
{3744: Sabiullah}
oov: Mudschahid
{3745: Mudschahid}
oov: La
{3746: La}
oov: Repubblica
{3747: Repubblica}
oov: 时说
{3749: 时说}
oov: 万美元
{3754: 万美元}
oov: IPAC
{3762: IPAC}
oov: 题为
{3774: 题为}
oov: 之心
{3778: 之心}
oov: 角度看
{3781: 角度看}
oov: 访民则
{3792: 访民则}
oov: 但程
{3799: 但程}
oov: 他国
{3806: 他国}
oov: 这蛮
{3826: 这蛮}
oov: 费茨派
{3847: 费茨派}
oov: 垂克
{3848: 垂克}
oov: Brian
{3849: Brian}
oov: Fitzpatrick
{3850: Fitzpatrick}
oov: 已施
{3871: 已施}
oov: 77.6%
{3874: 77.6%}
oov: 潘在殊
{3883: 潘在殊}
oov: 日起
{3886: 日起}
oov: 迟早会
{3929: 迟早会}
oov: Matthew
{3935: Matthew}
oov: Pottinger
{3936: Pottinger}
oov: 机后
{3955: 机后}
oov: 亿港元
{4028: 亿港元}
oov: Donald
{4033: Donald}
oov: Trump
{4034: Trump}
oov: 上建盖
{4054: 上建盖}
oov: 收位
{4065: 收位}
oov: 跌至
{4066: 跌至}
oov: 1.8%
{4074: 1.8%}
oov: 于持
{4076: 于持}
oov: 陆慷说
{4082: 陆慷说}
oov: 翠柏丛
{4088: 翠柏丛}
oov: 晨驱报
{4092: 晨驱报}
oov: 称之为
{4103: 称之为}
oov: 以一
{4120: 以一}
oov: 王藏以
{4152: 王藏以}
oov: 一所
{4159: 一所}
oov: 竟拿起
{4169: 竟拿起}
oov: 和澳洲
{4192: 和澳洲}
oov: Quad
{4196: Quad}
oov: 禄头治
{4209: 禄头治}
oov: 更令
{4217: 更令}
oov: 多万
{4240: 多万}
oov: Strategic
{4249: Strategic}
oov: Competition
{4250: Competition}
oov: Act
{4251: Act}
oov: wallsttv
{4279: wallsttv}
oov: UCs7elJEjfHfLUEZ7HUbUlUw
{4286: UCs7elJEjfHfLUEZ7HUbUlUw}
oov: 以一人
{4289: 以一人}
oov: 加拉
{4319: 加拉}
oov: Jared
{4321: Jared}
oov: Greenville
{4322: Greenville}
oov: Foreign
{4325: Foreign}
oov: Policy
{4326: Policy}
oov: James
{4329: James}
oov: Palmer
{4330: Palmer}
oov: 印澳
{4372: 印澳}
oov: 印太
{4377: 印太}
oov: MERICS
{4399: MERICS}
oov: Joerg
{4401: Joerg}
oov: Wuttke
{4402: Wuttke}
oov: 洛铁
{4426: 洛铁}
oov: 先得
{4482: 先得}
oov: 看美网
{4485: 看美网}
oov: 印有
{4499: 印有}
oov: 卫健委官
{4530: 卫健委官}
oov: 日零至
{4531: 日零至}
oov: 欧中
{4542: 欧中}
oov: 列为
{4548: 列为}
oov: PPP
{4551: PPP}
oov: 16V
{4556: 16V}
oov: Committee
{4566: Committee}
oov: United
{4567: United}
oov: States
{4568: States}
oov: Relations
{4570: Relations}
oov: 以恒大其
{4610: 以恒大其}
oov: 万座
{4616: 万座}
oov: Public
{4619: Public}
oov: Domain
{4620: Domain}
oov: George
{4628: George}
oov: Osborne
{4629: Osborne}
oov: 巴切
{4661: 巴切}
oov: 哈木
{4667: 哈木}
oov: Ilham
{4669: Ilham}
oov: Tohti
{4670: Tohti}
oov: 万至
{4676: 万至}
oov: Wyn
{4696: Wyn}
oov: Hornbuckle
{4697: Hornbuckle}
oov: 时问
{4719: 时问}
oov: AUKUS
{4722: AUKUS}
oov: 小颖称
{4734: 小颖称}
oov: Steven
{4744: Steven}
oov: Kivelson
{4745: Kivelson}
oov: 任中船
{4753: 任中船}
oov: lativ2019
{4771: lativ2019}
oov: 吾尔开
{4777: 吾尔开}
oov: 多为
{4801: 多为}
oov: IT
{4804: IT}
oov: ELLALINK
{4816: ELLALINK}
oov: 称华涌
{4836: 称华涌}
oov: Kurt
{4841: Kurt}
oov: Campbell
{4842: Campbell}
oov: Thames
{4855: Thames}
oov: Water
{4856: Water}
oov: UK
{4859: UK}
oov: Power
{4860: Power}
oov: Networks
{4861: Networks}
oov: SBA
{4865: SBA}
oov: Now
{4880: Now}
oov: Boris
{4919: Boris}
oov: Johnson
{4920: Johnson}
oov: 万多元
{4929: 万多元}
oov: 叙永
{4963: 叙永}
oov: WMCUG
{5024: WMCUG}
oov: 人会
{5031: 人会}
oov: Daniel
{5036: Daniel}
oov: Andrews
{5037: Andrews}
oov: 肮餐
{5042: 肮餐}
oov: 已于
{5046: 已于}
oov: 并于
{5078: 并于}
oov: GJ8887
{5092: GJ8887}
oov: Jen
{5120: Jen}
oov: Psaki
{5121: Psaki}
oov: 归结为
{5123: 归结为}
oov: 地扣
{5138: 地扣}
oov: 案王
{5227: 案王}
oov: 8.5%
{5235: 8.5%}
oov: 加两国
{5259: 加两国}
oov: 多亿美元
{5272: 多亿美元}
oov: 或远超
{5307: 或远超}
oov: 煤制
{5326: 煤制}
oov: Wu
{5341: Wu}
oov: Qiang
{5342: Qiang}
oov: 大流疫
{5364: 大流疫}
oov: 孟伟案
{5407: 孟伟案}
oov: 高建家
{5411: 高建家}
oov: 多亿元
{5443: 多亿元}
oov: Twitter
{5450: Twitter}
oov: Lativ
{5458: Lativ}
oov: 吴有
{5462: 吴有}
oov: 已成
{5476: 已成}
oov: 虽广获
{5490: 虽广获}
oov: 来台
{5527: 来台}
oov: 所采
{5531: 所采}
oov: 美台
{5549: 美台}
oov: 审不判
{5564: 审不判}
oov: 文足
{5566: 文足}
oov: 送物
{5569: 送物}
oov: 陈守理
{5592: 陈守理}
oov: 而行
{5612: 而行}
oov: 0.01%
{5623: 0.01%}
oov: 0.02%
{5624: 0.02%}
oov: 官媒中
{5627: 官媒中}
oov: 之手
{5657: 之手}
oov: 人有
{5674: 人有}
oov: 鞋超
{5688: 鞋超}
oov: 多万名
{5691: 多万名}
oov: 17%
{5707: 17%}
oov: 党要
{5715: 党要}
oov: 请月子
{5727: 请月子}
oov: 建部
{5732: 建部}
oov: 最具
{5743: 最具}
oov: 史丹佛大
{5762: 史丹佛大}
oov: Chu
{5766: Chu}
oov: 1962
{5775: 1962}
oov: V
{5782: V}
oov: 书纪
{5788: 书纪}
oov: FKI
{5810: FKI}
oov: 哪任
{5824: 哪任}
oov: 船驶
{5859: 船驶}
oov: 另有
{5878: 另有}
oov: 6%
{5886: 6%}
oov: 4%
{5889: 4%}
oov: Springer
{5901: Springer}
oov: Nature
{5902: Nature}
oov: International
{5903: International}
oov: Journal
{5904: Journal}
oov: Legal
{5905: Legal}
oov: Medicine
{5906: Medicine}
oov: Human
{5907: Human}
oov: Genetics
{5908: Genetics}
oov: 在政治上
{5924: 在政治上}
oov: 贾利宾
{5934: 贾利宾}
oov: Mike
{5947: Mike}
oov: Pence
{5948: Pence}
oov: 资遭
{5954: 资遭}
oov: Bloomberg
{5972: Bloomberg}
oov: View
{5973: View}
oov: Tim
{5975: Tim}
oov: Culpan
{5976: Culpan}
oov: 坚说
{6002: 坚说}
oov: Continental
{6018: Continental}
oov: Aerospace
{6019: Aerospace}
oov: Technologies
{6020: Technologies}
oov: Initiative
{6038: Initiative}
oov: 网上网
{6043: 网上网}
oov: 转为
{6057: 转为}
oov: 意在
{6076: 意在}
oov: 澳美双
{6079: 澳美双}
oov: 称美澳
{6080: 称美澳}
oov: 方政是
{6101: 方政是}
oov: 普遍认为
{6122: 普遍认为}
oov: DELTA
{6136: DELTA}
oov: 最有
{6139: 最有}
oov: Antony
{6163: Antony}
oov: Blinken
{6164: Blinken}
oov: 有息
{6177: 有息}
oov: 5717.75
{6178: 5717.75}
oov: 2400.49
{6181: 2400.49}
oov: 18%
{6186: 18%}
oov: 33%
{6188: 33%}
oov: 不应任
{6197: 不应任}
oov: 施汉
{6200: 施汉}
oov: FOCUS
{6201: FOCUS}
oov: 吴安琪线
{6204: 吴安琪线}
oov: Prayuth
{6207: Prayuth}
oov: Chan
{6208: Chan}
oov: AZ
{6214: AZ}
oov: COVAX
{6215: COVAX}
oov: 人去
{6250: 人去}
oov: 12.9%
{6256: 12.9%}
oov: 年降
{6257: 年降}
oov: 10.3%
{6258: 10.3%}
oov: 降至
{6259: 降至}
oov: Apicort
{6262: Apicort}
oov: IShtaRose
{6263: IShtaRose}
oov: Hostalier
{6264: Hostalier}
oov: 之声
{6293: 之声}
oov: 特发
{6317: 特发}
oov: 全无米味
{6325: 全无米味}
oov: Wikimedians
{6355: Wikimedians}
oov: Mainland
{6356: Mainland}
oov: BBC
{6378: BBC}
oov: 在川普
{6379: 在川普}
oov: TikTok
{6380: TikTok}
oov: CFIUS
{6385: CFIUS}
oov: 一延
{6389: 一延}
oov: 常珈
{6418: 常珈}
oov: David
{6427: David}
oov: Barboza
{6428: Barboza}
oov: 约合
{6433: 约合}
oov: 李特普
{6438: 李特普}
oov: Littleproud
{6440: Littleproud}
oov: 受中美
{6455: 受中美}
oov: 博超话
{6478: 博超话}
oov: 官拜
{6481: 官拜}
oov: 携前
{6485: 携前}
oov: 发表演说
{6488: 发表演说}
oov: T
{6493: T}
oov: 个省
{6497: 个省}
oov: 谢票
{6504: 谢票}
oov: 朱狠
{6505: 朱狠}
oov: 吃莱猪
{6513: 吃莱猪}
oov: 不纾困
{6515: 不纾困}
oov: 企联及
{6532: 企联及}
oov: 娱言
{6538: 娱言}
oov: ARK
{6542: ARK}
oov: Cathie
{6544: Cathie}
oov: Wood
{6545: Wood}
oov: 8%
{6548: 8%}
oov: 0.34%
{6550: 0.34%}
oov: 中概
{6552: 中概}
oov: 他愿
{6557: 他愿}
oov: Angela
{6559: Angela}
oov: Merkel
{6560: Merkel}
oov: Ursula
{6562: Ursula}
oov: Leyen
{6565: Leyen}
oov: 更称
{6566: 更称}
oov: 30.4%
{6573: 30.4%}
oov: 10.4%
{6574: 10.4%}
oov: 台网
{6596: 台网}
oov: AFP
{6609: AFP}
oov: 主吴淦
{6622: 主吴淦}
oov: 为人所知
{6624: 为人所知}
oov: 常务副
{6625: 常务副}
oov: 31.2%
{6635: 31.2%}
oov: 30.8%
{6640: 30.8%}
oov: 刘飞于
{6641: 刘飞于}
oov: 17.5%
{6650: 17.5%}
oov: Paul
{6668: Paul}
oov: Monk
{6669: Monk}
oov: 指维
{6671: 指维}
oov: 州政府
{6672: 州政府}
oov: 启人
{6674: 启人}
oov: Epoch
{6705: Epoch}
oov: Times
{6706: Times}
oov: 薛伟幸
{6718: 薛伟幸}
oov: Nectar
{6726: Nectar}
oov: Gan
{6727: Gan}
oov: Steve
{6729: Steve}
oov: 进行批评
{6737: 进行批评}
oov: 单单是
{6740: 单单是}
oov: 尚有
{6743: 尚有}
oov: 之情
{6753: 之情}
oov: 30%
{6757: 30%}
oov: 遭控
{6758: 遭控}
oov: 航空暨太
{6760: 航空暨太}
oov: NASA
{6763: NASA}
oov: 各有
{6770: 各有}
oov: 为题
{6774: 为题}
oov: 因多
{6797: 因多}
oov: 分在
{6801: 分在}
oov: 南伞
{6805: 南伞}
oov: 孟伟外
{6807: 孟伟外}
oov: 6.4%
{6824: 6.4%}
oov: 园季
{6834: 园季}
oov: CEO
{6841: CEO}
oov: 上发
{6847: 上发}
oov: 从上到下
{6852: 从上到下}
oov: 一书
{6874: 一书}
oov: Jean
{6907: Jean}
oov: Pierre
{6908: Pierre}
oov: Cabestan
{6909: Cabestan}
oov: 并备询
{6914: 并备询}
oov: 云于
{6926: 云于}
oov: 182.28
{6929: 182.28}
oov: Fran
{6940: Fran}
oov: Peter
{6963: Peter}
oov: Michelson
{6964: Michelson}
oov: FBI
{6966: FBI}
oov: 亿到
{6977: 亿到}
oov: 6.4433
{6982: 6.4433}
oov: MI
{7008: MI}
oov: T台
{7009: T台}
oov: MIC
{7013: MIC}
oov: 排名第
{7017: 排名第}
oov: 煽颠罪
{7020: 煽颠罪}
oov: Australian
{7031: Australian}
oov: Broadcasting
{7032: Broadcasting}
oov: Corporation
{7033: Corporation}
oov: Airbus
{7041: Airbus}
oov: Boeing
{7043: Boeing}
oov: 网发
{7045: 网发}
oov: 深得
{7048: 深得}
oov: Maggie
{7053: Maggie}
oov: Dennis
{7054: Dennis}
oov: Phila
{7059: Phila}
oov: Siu
{7060: Siu}
oov: 比方说
{7064: 比方说}
oov: 大正岛
{7109: 大正岛}
oov: 伦不爱
{7115: 伦不爱}
oov: 60%
{7119: 60%}
oov: 袜是
{7121: 袜是}
oov: BLM
{7122: BLM}
oov: Herron
{7123: Herron}
oov: 起四梁
{7129: 起四梁}
oov: 美澳双
{7136: 美澳双}
oov: 4960956
{7153: 4960956}
oov: 越大
{7172: 越大}
oov: 军所犯
{7176: 军所犯}
oov: 企个资
{7188: 企个资}
oov: 极有
{7191: 极有}
oov: 年里
{7192: 年里}
oov: 怀有
{7198: 怀有}
oov: 9%
{7205: 9%}
oov: UBP
{7237: UBP}
oov: Norman
{7238: Norman}
oov: Vilamin
{7239: Vilamin}
oov: 名藏
{7242: 名藏}
oov: 5.1%
{7264: 5.1%}
oov: 比上
{7265: 比上}
oov: 5%
{7266: 5%}
oov: 6.2%
{7268: 6.2%}
oov: Biden
{7295: Biden}
oov: Harris
{7296: Harris}
oov: Administration
{7297: Administration}
oov: 以印
{7298: 以印}
oov: 往大
{7304: 往大}
oov: 这要
{7309: 这要}
oov: Taliban
{7314: Taliban}
oov: 以示
{7317: 以示}
oov: 穿著
{7357: 穿著}
oov: 湾制
{7367: 湾制}
oov: lativ2012
{7372: lativ2012}
oov: 因对
{7400: 因对}
oov: Joe
{7408: Joe}
oov: 胡欣因
{7422: 胡欣因}
oov: 其史
{7430: 其史}
oov: 单是
{7448: 单是}
oov: 9B
{7453: 9B}
oov: 格对
{7463: 格对}
oov: Aviation
{7465: Aviation}
oov: Industry
{7466: Industry}
oov: Corp
{7467: Corp}
oov: 午到
{7480: 午到}
oov: 增至
{7486: 增至}
oov: 兼有
{7492: 兼有}
oov: 例在
{7497: 例在}
oov: 打力
{7512: 打力}
oov: Joseph
{7539: Joseph}
oov: Stalin
{7540: Stalin}
oov: CANS
{7549: CANS}
oov: 因新冠
{7593: 因新冠}
621/7597